.section {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  top: 0px;
}

.section-grey {
  background-color: @light-grey;
  border-top: 2px solid @light-grey;
}

.section-last {
  margin-bottom: -20px;
}

@media only screen and (max-width: 768px) {
  .section {
    padding: 20px;
  }
}

/**
 * Section Typography
 */
@import "./section-typography.less";
