.actions-circle {
  border: 40px solid @actions-grey;
  width: 130px;
  height: 130px;
  .border-radius(200px);
  margin: 0 auto;
  text-align: center;
}

.actions-circle img {
  margin-top: 30px;
}

.actions-text h2 {
  font-family: @oswald;
  font-weight: 400;
  font-size: 60px !important;
  color: @actions-h2;
  display: block !important;
  text-align: center;
  margin: 40px 0 0 0;
}

.actions-text h3 {
  display: block !important;
  width: 100%;
  text-align: center;
  font-family: @oswald;
  font-weight: 400;
  color: @medium-grey;
  margin: 30px 0 0 0;
}

.banner {
  background-color: @blue;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.attend-rally h2 {
  font-size: 25px;
  letter-spacing: 5px;
  position: relative;
  margin-top: 23px;
}

.attend-rally h3 {
  color: @dark-grey;
  font-size: 20px;
  line-height: 20px;
  width: 100%;
}

.attend-rally.attending h2 {
  color: @pale-blue;
}

.attend-rally.not-attending h2 {
  color: @white;
}

.rally-content:before {
  content: url("/app/images/fistsmall.png");
  float: left;
  margin-right: 20px;
}

.rally-attendance {
  text-align: center;
}

.rally-attendance p {
  text-align: center;
}

.rally-attendance [class^="icon-"] {
  color: @white;
  font-size: 40px;
  margin-top: 25px;
  margin-left: -15px;
}

.share-rally {
  background-color: @actions-grey;
}

.share-content i,
.share-content h2 {
  color: @blue;
  display: inline;
}

.share-content i { 
  margin-left: 10px;
  margin-right: 25px;
  font-size: 60px;
}

.share-content i.icon-check {
  font-size: 40px;
  color: @white;
  margin: 0;
}

.share-content h2 {
  margin-top: 50px;
}

.share-content p {
  float: right;
}

.twitter .icon-check {
  margin-right: 14px !important;
}

.banner.share-rally {
  padding-bottom: 28px;
}
