/**
 * Bootstrap
 */
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/bootstrap/less/responsive.less";
@iconSpritePath:          "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/img/glyphicons-halflings-white.png";

/**
 * Prefixer
 */
@import "./prefixer.less";

/**
 * Base Styles
 */
@import "./base/base.less";

/**
 * Component Styles
 */
@import "./components/components.less";

/**
 * Module-specific Styles
 */
@import "./modules/modules.less";

/**
 * Angular
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

.float-right {
  float: right;
}
