// Colors
@blue: #0099ff;
@dark-grey: #262626;
@medium-grey: #888888;
@light-grey: #e3e9ec;
@white: #ffffff;
@footer-grey: #2d2d2d;

// Fonts
@opensans: 'Open Sans', sans-serif;
@oswald: 'Oswald', sans-serif;

// Gutter
@global-gutter: 100px;

body {
  padding-top: 60px;
  font-family: @opensans;
  color: @medium-grey;
};
