.rootstricker-btn {
  border: none;
  background-color: @blue;
  background-image: none !important;
  text-shadow: none !important;
  box-shadow: none !important;
  color: @white;
  text-transform: uppercase;
  font-family: @opensans;
  font-weight: 800;
  border-color: none;
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 2px;
  letter-spacing: 2.5px;
}
