@footer-size: 55px;

html, body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
.wrap {
  min-height: 100%;
  height: auto !important;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footer-size;
}

footer h6 {
  display: inline-block;
  text-transform: capitalize;
  text-align: left;
  color: @blue;
}

footer {
  background-color: @footer-grey;
  width: 100%;
}

.footer-links {
  margin: 8px 0 0 -10px;
}

.push {
  height: @footer-size;
}

.footer {
  height: @footer-size;
}
