// The banner spans the entire page width, and is the standard blue; content begins
// 40px down.
.join-banner {
  width: 100%;
  height: 100px;
  background-color: @blue;
  padding: 40px 0 0 0;
}

.or {
  margin-left: 12px;
  margin-right: 12px;
  display: inline-block;
  font-size: 8px;
}

.fineprint {
  font-size: 10px;
  text-align: center;
  margin: 10px 0 5px 0px;
  color: @dark-blue;
}

.fineprint a {
  color: @white;
}

.join-banner input {
  margin-bottom: 0px;
}

.center { 
  text-align: center;  
  font-size: 20px;   
  white-space: nowrap;  
  line-height: 12px;  
  overflow: hidden;  
}
