@menu-height: 100px;

// Override Bootstrap defaults
.navbar-inner, .navbar-inverse {
  background: @dark-grey !important;
  background-color: @dark-grey !important;
  height: @menu-height;
};

.navbar-inner .container-fluid p {
  margin: -30px 0 0 30px;
}

.brand {
  font-family: @oswald;
  color: @white !important;
  text-transform: uppercase;
  font-weight: 300 !important;
  letter-spacing: 1.2px !important;
  font-size: 24px !important;
}

.brand:before {
  content: url('../images/rsicon.png');
  margin: 0 0 0 -30px;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
  text-shadow: none;
}

.margin-right {
  position: absolute;
  right: @global-gutter;
  top: 22px
}

.tagline {
  color: @white;
  text-transform: uppercase;
  font-family: @oswald;
  font-weight: 300;
  letter-spacing: 2px !important;
  text-align: right;
  display: inline-block;
  margin: 10px 20px 0 0;
}

.margin-right .btn {
  position: relative;
  top: -15px;
}

@media only screen and (max-width: 979px) {
  .tagline {
    font-size: 12px;
    margin-right: 5px;
  }
}

@media only screen and (max-width: 875px) {
  .tagline {
    font-size: 10px;
  }

  .navbar .btn {
    width: 60px;
    padding: 10px 5px;
    font-size: 10px;
  }
}

@media only screen and (max-width: 767px) {

  .brand:before {
    margin: 0;
  }

  .brand p {
    position: relative;
    left: 30px;
  }

  .margin-right {
    right: 10px;
  }
}

@media only screen and (max-width: 592px) {
  #donate, .tagline { 
    display: none;
  }

  #join {
    position: relative;
    top: 5px;
  }
}
