.projects {
  margin: 25px 0 50px 0;
}

.project {
  border: 2px solid @light-grey;
  margin: 0 0 25px 0;
}

.project-img {
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin: 2px;
}

.project-img img {
  width: 98.5%;
}

.project-hr {
  margin: 5px 0 0 0;
}

.project-details {
  margin: -20px 0 0 0;
  padding: 20px 20px 60px 20px;
}

.project h2,
.project h3,
.project h4 {
  line-height: 14px;
}

.project h2 {
  font-size: 10px !important;
}

.project h3,
.project h4 {
  color: @dark-grey;
}

.project h3 {
  font-size: 20px;
}

.project p {
  font-size: 11px;
  line-height: 16px;
  color: @black;
}

.supporters {
  width: 100%;
  height: 100px;
  margin: -40px 0 0 0;
  border-top: 2px solid @light-grey;
  background-color: @actions-grey;
}

.supporters-text {
  padding: 3px 10px 10px 10px;
}

/**
 * Actions Section
 */
@import "./actions.less";
