.action-pill {
  width: 260px;
  height: 120px;
  background-color: @light-grey;
  border-radius: 120px;
  float: left;
  text-align: center;
}

.action-pill, 
.supporter {
  margin-right: 40px;
  margin-bottom: 40px;
}

.action-pill h2,
.action-pill h3 {
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.action-pill h3 {
  margin-top: 25px;
  font-size: 50px;
}

.action-pill h2 {
  font-size: 13px;
  font-weight: 700;
}

.supporter {
  float: left;
}
