.avatar {
  float: left;
}

.avatar:hover img {
  .grayscale;
}

.avatar-small img {
  width: 55px;
  margin: 0 10px 0 0;
}

.avatar-large img {
  width: 120px;
  margin: 0 40px 0 0;
}

.avatar-circular img {
  .border-radius(50%);
}

.avatar-circular:hover img {
  .grayscale;
}
