// Override Bootstrap defaults so we can set flat background color
.btn {
  border-radius: 3px;
  background-image: none;
  text-shadow: none;
  box-shadow: none;
  border: 0;
  font-family: @opensans;
  font-weight: 800;
  font-size: 12px;
  color: @white;
  background-color: @blue;
  text-transform: uppercase;
  padding: 10px 20px;
  letter-spacing: 3.5px;
/*   height: 18px; */

}

.btn-block {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.btn-small {
  font-size: 10px;
  padding: 10px;
  background-color: @pale-blue;
  white-space: nowrap;
}

.button-content {
  color: @white;
  position: absolute;
  top: 11px;
  display: block;
}

.btn:hover {
  background-color: @dark-blue;
  color: @white;
}

.btn.darkblue {
  background-color: @dark-blue;
  letter-spacing: 3px;
  font-size: 13px;
  line-height: 50px;
}

.btn.darkblue:hover {
  background-color: #005a93;
}

.italic-share {
  font-style: italic;
  font-weight: 100;
  font-size: 10px;
}

.btn.facebook,
.btn.twitter {
  width: 250px;
}

button.btn {
  box-sizing: content-box;
}

.accent-text {
  font-style: italic;
  font-size: 8px;
}

.facebook-icon {
  position: relative;
  top: -28px;
  left: -21px;
  width: 40px;
  height: 38px;
  background-color: #005a94;
  border-radius: 3px;
}

.facebook-icon-straight {
  width: 10px;
  height: 38px;
  background-color: #005a94;
  position: relative;
  left: 30px;
}

.facebook-icon i {
  font-size: 24px;
  position: relative;
  left: -5px;
  top: -28px;
}

.facebook-icon i:hover {
  color: @white;
}

.join-btn {
  padding-left: 25px;
  width: 60px;
}

.join-text {
  margin-left: 30px;
}

.read-more {
  width: 100%;
  height: 40px;
  background-color: @blue;
}

.read-more-text {
  margin: auto;
  color: @white;
  text-transform: uppercase;
  font-family: @opensans;
  font-weight: 400;
  text-align: center;
  line-height: 40px;

  a {
    color: @white;
    text-decoration: none;
  }
}

.banner:hover {
  cursor:pointer;
}

.shareable-btn {
  height: 50px;
  position: relative;
}

.modal .btn.shareable-btn {
  padding: 0;
  width: 100%;
}

.shareable-facebook,
.shareable-twitter {
  width: 60px;
  height: 100%;
  background-color: #005a93;
  display: inline-block;
  position: absolute;
  left: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.shareable-facebook .icon-facebook-sign,
.shareable-twitter .icon-twitter-sign {
  font-size: 32px;
  position: absolute;
  left: 15px;
  top: 17px;
}

@media only screen and (max-width: 625px) {
  .btn {
    font-size: 8px !important;
    text-align: center;
  }
}
