.callout h2 {
  font-family: @oswald;
  font-weight: 400;
  font-size: 60px !important;
  color: @darkest-grey;
  display: block !important;
  text-align: center;
  margin: 20px 0 0 0;
}

.callout h3 {
  display: block !important;
  width: 100%;
  text-align: center;
  font-family: @oswald;
  font-weight: 400;
  color: @medium-grey;
  margin-top: -1px;
  font-size: 1rem;
}
