.comment {
  margin: 0 0 20px 0;
}

.comment-box {
  float: right;
  width: 95%;
  background-color: @white;
  padding: 20px;
  border: 2px solid @light-grey;
}

.comment-time {
  float: right;
}

.comment-time h2 {
  text-align: right;
}

.comment-time i {
  font-size: 1.1rem;
  line-height: 1.3rem;
  margin: 0 5px 0 0;
}
