@footer-size: 75px;

.wrap {
  min-height: 100%;
  height: auto !important;
  margin: 100px auto -@footer-size;
}

.push {
  height: @footer-size;
}

footer {
  background-color: @darkest-grey;
  width: 100%;
  height: @footer-size;
}

footer h6 {
  display: inline-block;
  text-align: left;
}

.footer-links {
  margin: 8px 0 0 -10px;
}

@media only screen and (max-width: 768px) {
  .footer {
    position: absolute;
    left: 0px;
    width: 100%;
  }

  .footer-links {
    margin: 10px; 
  }
}
