.gradient-overlay-ltr {
  width: 300px;
  height: 296px;
  z-index: 100;
  position: absolute;
  top: 1px;
  left: 90px;
  display: inline-block;
  background: -moz-linear-gradient(left,  rgba(3,3,1,1) 0%, rgba(3,3,1,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(3,3,1,1)), color-stop(100%,rgba(3,3,1,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(3,3,1,1) 0%,rgba(3,3,1,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(3,3,1,1) 0%,rgba(3,3,1,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(3,3,1,1) 0%,rgba(3,3,1,0) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(3,3,1,1) 0%,rgba(3,3,1,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#030301', endColorstr='#00030301',GradientType=1 ); /* IE6-9 */
}

.gradient-overlay-rtl {
  background: -moz-linear-gradient(left,  rgba(3,3,1,0) 1%, rgba(3,3,1,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(3,3,1,0)), color-stop(100%,rgba(3,3,1,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(3,3,1,0) 1%,rgba(3,3,1,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(3,3,1,0) 1%,rgba(3,3,1,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(3,3,1,0) 1%,rgba(3,3,1,1) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(3,3,1,0) 1%,rgba(3,3,1,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00030301', endColorstr='#030301',GradientType=1 ); /* IE6-9 */
}

