.pill {
  height: 120px;
  background-color: @light-grey;
  border-radius: 120px;
}

.pill h2,
.pill h3 {
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.pill h2 {
  margin: -20px 0 0 0;
  font-size: 13px;
  font-weight: 700;
}

.pill h3 {
  margin-top: 30px;
  font-size: 50px;
}

