@twice-gutter: (@global-gutter * 2);

.carousel {
  width: 100%;
  background-color: @jumbotron-black;
}

.carousel-caption {
  background: none;
  left: 150px;
  top: 50px;
}

@media only screen and (max-width: 1144px) {
  .carousel-caption {
    left: 100px;
    top: 30px;
  }
}

@media only screen and (max-width: 1000px) {

  .carousel-caption {
    top: 20px;
  }

  .headline {
    width: 350px;
  }

  .carousel-caption h6 {
    line-height: 12px;
  }

  .carousel-caption h3 {
    font-size: 30px;
    line-height: 30px;
  }

  .carousel-caption p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 979px) {
  // {
  //   margin: -10px 0 0 0;
  // }

  .carousel {
    margin: 0px 0 0 0;
  }
}

@media only screen and (max-width: 875px) {
  .carousel-caption {
    top: 25px;
  }

  .headline {
    width: 300px;
  }

  .carousel-caption h6 {
    line-height: 5px;
  }

  .carousel-caption h3 {
    font-size: 20px;
    line-height: 20px;
  }

  .carousel-caption h2 {
    font-size: 12px;
    line-height: 12px;
  }

  .carousel-caption p {
    font-size: 12px;
    line-height: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .carousel-caption {
    left: 80px;
    top: 5px;
  }
}

@media only screen and (max-width: 695px) {
  .carousel-caption {
    top: 5px;
    left: 70px;
  }

  .carousel-caption p {
    display: none;
  }

  .carousel-caption h2 {
    line-height: 10px;
    width: 250px;
  }
}

@media only screen and (max-width: 500px) {
  .carousel-caption {
    display: none;
  }
}
