/**
 * Colors
 */
@import "./colors.less";

/**
 * Typography
 */
@import "./typography.less";

// Gutters
@global-gutter: 100px;

html, body {
  height: 100%;
  border: 0 !important;
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.clearfix {
  clear: both;
}

.grayscale {
  .filter(100%);
}

.admin .admin-hide {
  display: none;
}

.admin .admin-show {
  display: block;
}

#dimensions {
  display: inline;
  color: @white;
  margin: 10px 0 0 10px;
}

.float-right {
  float: right;
  margin-left: 5px;
}

// Override Bootstrap default
@media only screen and (max-width: 768px) {
  .container-fluid {
    margin-left: -20px;
    margin-right: -20px;
  }
}
