// Colors
@white: #ffffff;
@super-grey: #f0f0f0;
@lightest-grey: #ebf1f4;
@light-grey: #dee3e5;
@medium-grey: #888888;
@dark-grey: #545454;
@darkest-grey: #262626;
@border-grey: #dddddd;
@blue: #0099ff;
@pale-blue: #0076c5;
@checkbox-blue: #0081d7;
@dark-blue: #004a7a;
@jumbotron-black: #030301;
@black: #000000;

// Rob's designs have some contrasting use of similar typefaces, so it's most reusable
// for us to use a base style like h2 and override the style with a particular color.
.white {
  color: @white !important;
}

.lightest-grey {
  color: @lightest-grey !important;
}

.medium-grey {
  color: @medium-grey !important;
}

.dark-grey {
  color: @dark-grey !important;
}

.darkest-grey {
  color: @darkest-grey !important;
}

.blue {
  color: @blue !important;
}

.pale-blue {
  color: @pale-blue !important;
}

.dark-blue {
  color: @dark-blue !important;
}

.black {
  color: @black !important;
}

.jumbotron-black {
  color: @jumbotron-black !important;
}
