// Fonts
@opensans: 'Open Sans', sans-serif;
@oswald: 'Oswald', sans-serif;

body {
  font-family: @opensans;
  color: @medium-grey;
  font-size: .8rem;
}

h2 {
  font-family: @oswald !important;
  font-size: .8rem;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: .1rem;
}

h3, h5, h4, h6 {
  color: @blue;
  font-family: @opensans;
  text-transform: uppercase;
  text-align: left;
}

h3 {
  font-size: 2rem;
  font-weight: 800;
}

h4 {
  color: @dark-grey;
  font-size: 1rem;
  font-weight: 800;
}

h5 {
  font-size: 1.25rem;
  letter-spacing: .5px;
  font-weight: 400;
  line-height: 20px;
}

h6 {
  font-size: .5rem;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.white {
  color: @white;
}

.blue {
  color: @blue !important;
}

.center { 
  text-align: center;  
}

.uppercase {
  text-transform: uppercase;
}

.script {
  margin-left: 12px;
  margin-right: 12px;
  display: inline-block;
  font-size: 8px;
  color: @white;
  text-transform: uppercase;
}

.fineprint {
  font-size: 10px;
  text-align: center;
  margin: 10px 0 5px 0px;
  color: @dark-blue;
}

.fineprint a {
  color: @white;
}
