
.attend-rally h2 {
  font-size: 25px;
  letter-spacing: 5px;
  position: relative;
  margin-top: 23px;
}

.attend-rally h3 {
  color: @dark-grey;
  font-size: 20px;
  line-height: 20px;
  width: 100%;
}

.attend-rally.attending h2 {
  color: @pale-blue;
}

.attend-rally.not-attending h2 {
  color: @white;
}

.rally-content:before {
  content: url("/app/images/fistsmall.png");
  float: left;
  margin-right: 20px;
}

.rally-attendance {
  text-align: center;
}

.rally-attendance p {
  text-align: center;
}

.rally-attendance [class^="icon-"] {
  color: @white;
  font-size: 40px;
  margin-top: 25px;
  margin-left: -15px;
}

.share-rally {
  background-color: @light-grey;
}

.share-content i,
.share-content h2 {
  color: @blue;
  display: inline;
}

.share-content i { 
  margin-left: 10px;
  margin-right: 25px;
  font-size: 60px;
}

.share-content i.icon-check {
  font-size: 40px;
  color: @white;
  margin: 0;
}

.share-content h2 {
  margin-top: 50px;
}

.share-content p {
  float: right;
}

.twitter .icon-check {
  margin-right: 14px !important;
}

.banner.share-rally {
  padding-bottom: 20px;
}
