.dialog {
  background-color: @light-grey;
  border-top: 2px solid @light-grey;
  padding-top: 20px;
  padding-bottom: 40px;
}

.comment-head {
  text-align: center;
  margin-top: 20px;
}

.comment-box {
  float: right;
  width: 95%;
  background-color: @white;
  padding: 20px;
  border: 2px solid @light-grey;
}

.comment-time {
  float: right;
  margin: 0;
}
