.quick-views h2,
.quick-views h3,
.quick-views h4 {
  line-height: 20px;
}

.quick-views h5 + h6 {
  line-height: 1px;
  font-weight: 800;
  color: @medium-grey;
}

.quick-views h3 {
  font-size: 1.5rem;
}

.supporter-count {
position: relative;
top: -5px;
  display: inline-block;
  margin-left: 5px;
}
