.project-title {
  font-size: 40px;
  line-height: 45px;
  letter-spacing: 4px;
}

.project {
  margin-bottom: 60px;
}

.project form, .project form label, .project form p {
    color: #555555;
    font-size: 10px;
}

.project label {
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.signPetition input, .signPetition select {
    height: 32px;
    width: 100%;
    border-color: #bfd1dd;
}