.project h2 {
  color: @blue;
  font-size: 10px;
}

.project {
  border: 2px solid @light-grey;
  margin: 0 0 25px 0;
}

.project-img {
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin: 2px;
}

.project-img img {
  width: 98.5%;
}

.project-hr {
  margin: 5px 0 0 0;
}

.project-details {
  margin: -20px 0 0 0;
  padding: 20px 20px 60px 20px;
}

.project h2,
.project h3,
.project h4 {
  line-height: 14px;
}

.project h3,
.project h4 {
  color: @dark-grey;
}

.project h3 {
  font-size: 20px;
}

.projects p {
  font-size: 11px;
  line-height: 16px;
  color: @black;
}

.supporters {
  width: 100%;
  height: 100px;
  margin: -40px 0 0 0;
  border-top: 2px solid @light-grey;
  background-color: @actions-grey;
}

.supporters-text {
  padding: 3px 10px 10px 10px;
}

.supporters img {
  float: left;
  margin-right: 5px;
}

.supporter-count {
  float: left;
  margin-left: 5px;
}

.project h5 + h6 {
  line-height: 1px;
  font-weight: 800;
  color: @medium-grey;
}

.project .slider {
  background-color: @jumbotron-black;
  position: relative;
  top: -1px;
  left: -2px;
  width: 101%;
  border: 0;
}

.project .slider img {
  max-height: 300px;
  display: block;
  margin: 0px auto;
  border: 0 !important;
}

.projects h2,
.projects p {
  color: @medium-grey;
}

.projects h3 {
  color: @blue;
  font-size: 30px;
  width: 350px;
  line-height: 40px;
}

.projects {
  margin-top: 40px;
}

.project-information {
  margin-bottom: 40px;
}

.project-information div {
  margin-top: 20px;
}

.project-information div:first-child {
  margin-top: 0px;
}

.taking-action {
  margin-top: 40px;
}

/**
 * Actions Section
 */
@import "./actions.less";

/**
 * Taking Action Section
 */
@import "./taking-action.less";

/**
 * Dialog Section
 */
@import "./dialog.less";
